# qweater

./: .gitignore  README.md  pom.xml
customer-app/: pom.xml
customer-app/src/main/java/space/dubovitsky/customer/: CustomerAppStart.java
customer-app/src/main/resources/: application.properties
customer-app/src/main/resources/database/: initDB.sql  populate.sql
customer-app/src/main/resources/test/: blog.rest
doit/do-ioc/: pom.xml
doit/do-ioc/src/main/resources/: app-context.xml
doit/project1/: pom.xml
doit/project1/src/main/resources/: persistence.properties
doit/project1/src/main/resources/sql/: insert.sql
doit/project1/src/main/webapp/WEB-INF/: web.xml
doit/project1/src/main/webapp/WEB-INF/config/: aop-config.xml  dispatcher-servlet.xml  persistence-config.xml
doit/project1/src/main/webapp/WEB-INF/jsp/: index.jsp
doit/project1/src/main/webapp/WEB-INF/templates/: index.ftl  main-template.ftl  sign-up.ftl  user-list.ftl  user-register.ftl
foundation/: pom.xml
foundation/chapter_006/: .project  pom.xml
foundation/chapter_006/src/main/java/space/dubovitsky/: App.java
foundation/chapter_006/src/main/resources/: ApplicationContext.xml
foundation/chapter_007/: .project  pom.xml
foundation/chapter_007/src/main/java/space/dubovitsky/: App.java
foundation/chapter_007/src/main/resources/: ApplicationContext.xml
foundation/chapter_008/: .project  pom.xml
foundation/chapter_008/src/main/java/space/dubovitsky/: App.java
foundation/chapter_008/src/main/resources/: ApplicationContext.xml
foundation/chapter_010/: .project  pom.xml
foundation/chapter_010/src/main/java/space/dubovitsky/: App.java
foundation/chapter_010/src/main/resources/: ApplicationContext.xml
foundation/chapter_012/: .project  pom.xml
foundation/chapter_012/src/main/java/: App.java  MyBeanPostProcessor.java
foundation/chapter_012/src/main/resources/: ApplicationContext.xml  MyBeanPostProcessorContext.xml
foundation/chapter_013/: .project  pom.xml
foundation/chapter_013/src/main/java/: App.java
foundation/chapter_013/src/main/resources/: ApplicationContext.xml
foundation/chapter_016/: pom.xml
foundation/chapter_016/src/main/java/: App.java
foundation/chapter_016/src/main/resources/: ApplicationContext.xml
foundation/chapter_018/: pom.xml
foundation/chapter_018/src/main/java/: App.java
foundation/chapter_018/src/main/resources/: ApplicationContext.xml
foundation/chapter_019/: pom.xml
foundation/chapter_019/src/main/resources/: ApplicationContext.xml  HairContext.xml  HeadContext.xml  LegContext.xml
foundation/chapter_020/: .project  pom.xml
foundation/chapter_020/src/main/resources/: ApplicationContext.xml
foundation/chapter_024/: .project  pom.xml
foundation/chapter_024/src/main/resources/: ApplicationContext.xml
foundation/chapter_026/: .project  pom.xml
foundation/chapter_026/src/main/resources/: ApplicationContext.xml
foundation/chapter_027/: .project  pom.xml
foundation/chapter_027/src/main/resources/: ApplicationContext.xml
foundation/chapter_029/: .project  pom.xml
foundation/chapter_029/src/main/resources/: ApplicationContext.xml
foundation/chapter_032/: .project  pom.xml
foundation/chapter_032/src/main/resources/: FilmsApplicationContext.xml  films_application.db
foundation/chapter_034/: .project  pom.xml
foundation/chapter_034/src/main/resources/: FoodAppContext.xml  food_application.db
foundation/chapter_036/: pom.xml
foundation/chapter_036/src/main/resources/: InserrtBatchAppContext.xml  book_app.db
foundation/chapter_901/: pom.xml
foundation/chapter_901/src/main/web/: index.jsp
foundation/ioc/: pom.xml
foundation/ioc/src/main/resources/: factory.properties
inaction/: pom.xml
inaction/src/main/java/aop/music/: Baritone.java  Contestant.java  LetsPlay.java  LightSong.java  Magician.java  MindReader.java  Musician.java  Prepare.java  Song.java  Thinker.java  Volunteer.java  VolunteerTest.java
inaction/src/main/java/di/idol/: CarlInstrumentalist.java  Instrumentalist.java  Juggler.java  OneManBand.java  Perform.java  PerformanceException.java  Performer.java  PoeticJuggler.java  RockBand.java  Stage.java
inaction/src/main/java/di/math/: MathAction.java  doAction.java
inaction/src/main/java/intro/knight/: KnightMain.java  Quest.java  Singer.java  SlayDragonQuest.java
inaction/src/main/java/introduce/knight/: BraveKnight.java  Knight.java  KnightMain.java  Quest.java  Singer.java  SlayDragonQuest.java
inaction/src/main/resources/aop.music/: config.xml
inaction/src/main/resources/di/idol/: config.xml
inaction/src/main/resources/di/math/: math.xml
inaction/src/main/resources/intro/bind.annotation/: championships.xml
inaction/src/main/resources/intro/introduce/: knights.xml
inaction/src/main/resources/introduce/: knights.xml
inaction/src/main/resources/shrt/bind.annotation/: annotation.xml  championships.xml
specialist/: README.md  pom.xml
specialist/spring-data/: pom.xml
specialist/spring-data/src/main/resources/: app-context.xml  database.properties
specialist/spring-hibernate/: pom.xml
specialist/spring-hibernate/src/main/resources/: app-context.xml  database-user-prop.properties
specialist/spring-jdbc/: pom.xml
specialist/spring-jdbc/src/main/java/jdbc/: JdbcAppStart.java
specialist/spring-jdbc/src/main/resources/: app-context.xml
specialist/spring-jpa/: pom.xml
specialist/spring-jpa/src/main/resources/: app-context.xml
specialist/spring-spel/: pom.xml
specialist/spring-spel/src/main/resources/: app-context.xml
specialist/spring-web-mvc-app/: pom.xml
specialist/spring-web-mvc-app/web/: index.jsp
specialist/spring-web-mvc-app/web/WEB-INF/: root-context.xml  web.xml
specialist/spring-web-mvc-app/web/WEB-INF/config/: servlet-context.xml
specialist/spring-web-mvc-app/web/WEB-INF/database/: database-context.xml
specialist/spring-web-mvc-app/web/WEB-INF/views/courses/: edit-course.jsp  list-course.jsp
specialist/web-app/: pom.xml
specialist/web-app/web/: index.jsp
specialist/web-app/web/WEB-INF/jsp/: home.jsp
(+630 files in other folders)
