<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>space.dubovitsky</groupId>
  <artifactId>spring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring</name>

  <modules>
    <module>in-action</module>
    <module>library</module>
    <module>security</module>
    <module>specialist</module>
    <module>customer-app</module>
    <module>crud-app</module>
    <module>customer-app</module>
    <module>foundation</module>
    <module>jwt-app</module>
    <module>spring-professional</module>
    <module>spring-security-app</module>
    <module>thymeleaf</module>
    <module>doit</module>
      <module>colibri</module>
  </modules>
</project>
