server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5433/jwt_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/jwt_app
spring.liquibase.user=postgres
spring.liquibase.password=root

jwt.token.secret=jwtapp
jwt.token.expired=36000000